% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{bousquet2002stability}{article}{}
    \name{author}{2}{}{%
      {{hash=BO}{%
         family={Bousquet},
         familyi={B\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elisseeff},
         familyi={E\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{BOEA1}
    \strng{fullhash}{BOEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{pages}{499\bibrangedash 526}
    \field{title}{Stability and generalization}
    \field{volume}{2}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{year}{2002}
  \endentry

  \entry{cohen2005stability}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CSD}{%
         family={Cohen-Steiner},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Edelsbrunner},
         familyi={E\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Harer},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSDEHHJ1}
    \strng{fullhash}{CSDEHHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Proceedings of the twenty-first annual symposium on
  Computational geometry}
    \field{pages}{263\bibrangedash 271}
    \field{title}{Stability of persistence diagrams}
    \field{year}{2005}
  \endentry

  \entry{Buchet2013}{misc}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Buchet},
         familyi={B\bibinitperiod},
         given={Mickael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chazal},
         familyi={C\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OSY}{%
         family={Oudot},
         familyi={O\bibinitperiod},
         given={Steve\bibnamedelima Y.},
         giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=SDR}{%
         family={Sheehy},
         familyi={S\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computational Geometry (cs.CG), FOS: Computer and information
  sciences, FOS: Computer and information sciences}
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMCFOSYSDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.48550/ARXIV.1306.0039
    \endverb
    \field{title}{Efficient and Robust Persistent Homology for Measures}
    \verb{url}
    \verb https://arxiv.org/abs/1306.0039
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Bauer2015}{article}{}
    \name{author}{2}{}{%
      {{hash=BU}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lesnick},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Journal of Computational Geometry}%
    }
    \strng{namehash}{BULM1}
    \strng{fullhash}{BULM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.20382/JOCG.V6I2A9
    \endverb
    \field{pages}{Vol. 6 No. 2 (2015): Special issue of Selected Papers from
  SoCG 2014}
    \field{title}{Induced matchings and the algebraic stability of persistence
  barcodes}
    \verb{url}
    \verb https://jocg.org/index.php/jocg/article/view/2983
    \endverb
    \field{journaltitle}{Journal of Computational Geometry}
    \field{year}{2015}
  \endentry

  \entry{Anai2018}{misc}{}
    \name{author}{7}{}{%
      {{hash=AH}{%
         family={Anai},
         familyi={A\bibinitperiod},
         given={Hirokazu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chazal},
         familyi={C\bibinitperiod},
         given={Frédéric},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Glisse},
         familyi={G\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ike},
         familyi={I\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=IH}{%
         family={Inakoshi},
         familyi={I\bibinitperiod},
         given={Hiroya},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tinarrage},
         familyi={T\bibinitperiod},
         given={Raphaël},
         giveni={R\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Umeda},
         familyi={U\bibinitperiod},
         given={Yuhei},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computational Geometry (cs.CG), Algebraic Topology (math.AT), FOS:
  Computer and information sciences, FOS: Computer and information sciences,
  FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{AH+1}
    \strng{fullhash}{AHCFGMIYIHTRUY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.48550/ARXIV.1811.04757
    \endverb
    \field{title}{DTM-based Filtrations}
    \verb{url}
    \verb https://arxiv.org/abs/1811.04757
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Blumberg2020}{misc}{}
    \name{author}{2}{}{%
      {{hash=BAJ}{%
         family={Blumberg},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lesnick},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Algebraic Topology (math.AT), Computational Geometry (cs.CG), FOS:
  Mathematics, FOS: Mathematics, FOS: Computer and information sciences, FOS:
  Computer and information sciences}
    \strng{namehash}{BAJLM1}
    \strng{fullhash}{BAJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.09628
    \endverb
    \field{title}{Stability of 2-Parameter Persistent Homology}
    \verb{url}
    \verb https://arxiv.org/abs/2010.09628
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Hoefgeest2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=HPR}{%
         family={Hoefgeest},
         familyi={H\bibinitperiod},
         given={Pepijn\bibnamedelima Roos},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Slot},
         familyi={S\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Algebraic Topology (math.AT), Computational Geometry (cs.CG),
  Optimization and Control (math.OC), FOS: Mathematics, FOS: Mathematics, FOS:
  Computer and information sciences, FOS: Computer and information sciences,
  55-08, 51-08, 14P10}
    \strng{namehash}{HPRSL1}
    \strng{fullhash}{HPRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.48550/ARXIV.2211.15489
    \endverb
    \field{title}{The Christoffel-Darboux kernel for topological data analysis}
    \verb{url}
    \verb https://arxiv.org/abs/2211.15489
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
