\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bousquet2002stability}
\abx@aux@cite{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\citation{Bauer2015}
\abx@aux@cite{0}{Bauer2015}
\abx@aux@segm{0}{0}{Bauer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform stability}{1}{section.1}\protected@file@percent }
\newlabel{def_uniform_stability}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{def_uniform_stability@cref}{{[defn][1][1]1.1}{[1][1][]1}}
\newlabel{eq_uniform_stability}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq_uniform_stability@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Blumberg2020}
\abx@aux@cite{0}{Blumberg2020}
\abx@aux@segm{0}{0}{Blumberg2020}
\citation{Blumberg2020}
\abx@aux@cite{0}{Blumberg2020}
\abx@aux@segm{0}{0}{Blumberg2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The multicover bifiltration and the Prohorov distance}{2}{subsection.1.1}\protected@file@percent }
\citation{Blumberg2020}
\abx@aux@cite{0}{Blumberg2020}
\abx@aux@segm{0}{0}{Blumberg2020}
\@writefile{tdo}{\contentsline {todo}{Look at the subdivision and degree bifiltrations and understand how these are related to the multicover bifiltration.}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498270}{39728406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wasserstein distance}{3}{subsection.1.2}\protected@file@percent }
\citation{Buchet2013}
\abx@aux@cite{0}{Buchet2013}
\abx@aux@segm{0}{0}{Buchet2013}
\citation{Buchet2013}
\abx@aux@cite{0}{Buchet2013}
\abx@aux@segm{0}{0}{Buchet2013}
\citation{Buchet2013}
\abx@aux@cite{0}{Buchet2013}
\abx@aux@segm{0}{0}{Buchet2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The distance to a measure (\blx@tocontentsinit {0}\autocite {Buchet2013})}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{Anai2018}
\abx@aux@cite{0}{Anai2018}
\abx@aux@segm{0}{0}{Anai2018}
\citation{Anai2018}
\abx@aux@cite{0}{Anai2018}
\abx@aux@segm{0}{0}{Anai2018}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\@writefile{tdo}{\contentsline {todo}{Write something about stability in case of the complex used to approximate DTM. See \blx@tocontentsinit {0}\autocite {Anai2018}. There are also some stability results wrt. the Wasserstein distance in \blx@tocontentsinit {0}\autocite {Anai2018}.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498270}{36129560}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Christoffel polynomials \blx@tocontentsinit {0}\autocite {Hoefgeest2022}}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kernel density estimation}{5}{subsubsection.1.2.3}\protected@file@percent }
\citation{cohen2005stability}
\abx@aux@cite{0}{cohen2005stability}
\abx@aux@segm{0}{0}{cohen2005stability}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\citation{Hoefgeest2022}
\abx@aux@cite{0}{Hoefgeest2022}
\abx@aux@segm{0}{0}{Hoefgeest2022}
\abx@aux@read@bbl@mdfivesum{782F3D7FD36AA6585C6AECEEEA0416C8}
\abx@aux@defaultrefcontext{0}{bousquet2002stability}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2005stability}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchet2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anai2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blumberg2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoefgeest2022}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bousquet2002stability}{}
\abx@aux@defaultlabelprefix{0}{cohen2005stability}{}
\abx@aux@defaultlabelprefix{0}{Buchet2013}{}
\abx@aux@defaultlabelprefix{0}{Bauer2015}{}
\abx@aux@defaultlabelprefix{0}{Anai2018}{}
\abx@aux@defaultlabelprefix{0}{Blumberg2020}{}
\abx@aux@defaultlabelprefix{0}{Hoefgeest2022}{}
\gdef \@abspage@last{8}
