This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1259 strings with 11105 characters,
and the built_in function-call counts, 68018 in all, are:
= -- 5579
> -- 976
< -- 310
+ -- 2031
- -- 385
* -- 4861
:= -- 8060
add.period$ -- 0
call.type$ -- 8
change.case$ -- 134
chr.to.int$ -- 72
cite$ -- 14
duplicate$ -- 6963
empty$ -- 5751
format.name$ -- 555
if$ -- 13613
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 305
num.names$ -- 371
pop$ -- 2678
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 1532
stack$ -- 0
substring$ -- 10575
swap$ -- 1229
text.length$ -- 239
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 998
width$ -- 0
write$ -- 298
