!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/odinhg/Documents/LaTeX/prohorov_and_wasserstein_distance/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
#1	main.tex	/^	\\section*{#1}%$/;"	s
Adams2015	refs.bib	/^@article{Adams2015,$/;"	a
Anai2018	refs.bib	/^@misc{Anai2018,$/;"	n
Atienza2017	refs.bib	/^@misc{Atienza2017,$/;"	n
Atienza2020	refs.bib	/^@article{Atienza2020,$/;"	a
Bauer2015	refs.bib	/^@article{Bauer2015,$/;"	a
Blaser2018	refs.bib	/^@misc{Blaser2018,$/;"	n
Blaser2019	refs.bib	/^@InProceedings{Blaser2019,$/;"	j
Blumberg2020	refs.bib	/^@misc{Blumberg2020,$/;"	n
Bootstrap2013	refs.bib	/^@article{Bootstrap2013,$/;"	a
Botnan2022	refs.bib	/^@misc{Botnan2022,$/;"	n
Botnan2022_lecture_notes	refs.bib	/^@article{Botnan2022_lecture_notes,$/;"	a
Brun2019	refs.bib	/^@article{Brun2019,$/;"	a
Bubenik2020	refs.bib	/^@InProceedings{Bubenik2020,$/;"	j
Buchet2013	refs.bib	/^@misc{Buchet2013,$/;"	n
Carriere2019	refs.bib	/^@misc{Carriere2019,$/;"	n
Chazal2012	refs.bib	/^@misc{Chazal2012,$/;"	n
Chazal2014	refs.bib	/^@misc{Chazal2014,$/;"	n
Chazal2015	refs.bib	/^@misc{Chazal2015,  $/;"	n
Chazal2017	refs.bib	/^@misc{Chazal2017,$/;"	n
Christoffel polynomials \\autocite{Hoefgeest2022}	main.tex	/^\\subsubsection{Christoffel polynomials \\autocite{Hoefgeest2022}}$/;"	b	subsection:Uniform stability""The Wasserstein distance
Crawley2012	refs.bib	/^@misc{Crawley2012,$/;"	n
DensityBasedMetricLearning2020	refs.bib	/^@misc{DensityBasedMetricLearning2020,$/;"	n
Dey2013	refs.bib	/^@misc{Dey2013,$/;"	n
Fasy2014	refs.bib	/^@article{Fasy2014,$/;"	a
Hoefgeest2022	refs.bib	/^@misc{Hoefgeest2022,$/;"	n
Impossibility2002	refs.bib	/^@inproceedings{Impossibility2002,$/;"	j
Kernel density estimation	main.tex	/^\\subsubsection{Kernel density estimation}$/;"	b	subsection:Uniform stability""The Wasserstein distance
Lesnick2015	refs.bib	/^@misc{Lesnick2015,$/;"	n
MR4007749	refs.bib	/^@article {MR4007749,$/;"	a
Minotte93	refs.bib	/^@article{Minotte93,$/;"	a
Phillips2013	refs.bib	/^@misc{Phillips2013,$/;"	n
RelativePH	refs.bib	/^@InProceedings{RelativePH,$/;"	j
Sheehy2012	refs.bib	/^@misc{Sheehy2012,$/;"	n
Solomon2021	refs.bib	/^@misc{Solomon2021,$/;"	n
The Wasserstein distance	main.tex	/^\\subsection{The Wasserstein distance}$/;"	u	section:Uniform stability
The distance to a measure (\\autocite{Buchet2013})	main.tex	/^\\subsubsection{The distance to a measure (\\autocite{Buchet2013})}$/;"	b	subsection:Uniform stability""The Wasserstein distance
The multicover bifiltration and the Prohorov distance	main.tex	/^\\subsection{The multicover bifiltration and the Prohorov distance}$/;"	u	section:Uniform stability
Uniform stability	main.tex	/^\\section{Uniform stability}$/;"	s
Vishwanath2020	refs.bib	/^@misc{Vishwanath2020,$/;"	n
Vishwanath2022	refs.bib	/^@misc{Vishwanath2022,$/;"	n
\\R	main.tex	/^\\newcommand{\\R}{\\mathbb{R}}$/;"	C
\\conv	main.tex	/^\\newcommand{\\conv}[1]{\\ensuremath{\\operatorname{conv}(#1)}}$/;"	C
\\pers	main.tex	/^\\newcommand{\\pers}{\\mathcal{D}}$/;"	C
\\posreals	main.tex	/^\\newcommand{\\posreals}{\\ensuremath{\\mathbb{R}_{>0}}}$/;"	C
bousquet2002stability	refs.bib	/^@article{bousquet2002stability,$/;"	a
cavanna2015	refs.bib	/^@misc{cavanna2015,$/;"	n
chazal2011geometric	refs.bib	/^@article{chazal2011geometric,$/;"	a
chazal2016high	refs.bib	/^@misc{chazal2016high,$/;"	n
cohen2005stability	refs.bib	/^@inproceedings{cohen2005stability,$/;"	j
cor	main.tex	/^\\newtheorem{cor}{Corollary}[thm]$/;"	t
de2004topological	refs.bib	/^@inproceedings{de2004topological,$/;"	j
def_uniform_stability	main.tex	/^\\begin{defn}\\label{def_uniform_stability}$/;"	l
defn	main.tex	/^\\newtheorem{defn}[thm]{Definition}$/;"	t
eq_uniform_stability	main.tex	/^	\\begin{equation}\\label{eq_uniform_stability}$/;"	l
ex	main.tex	/^\\newtheorem{ex}{Example}[thm]$/;"	t
hensel2021survey	refs.bib	/^@article{hensel2021survey,$/;"	a
idea	main.tex	/^\\newenvironment{idea}{%$/;"	e
ill	main.tex	/^\\newtheorem{ill}{Illustration}[thm]$/;"	t
krebs2019asymptotic	refs.bib	/^@misc{krebs2019asymptotic,$/;"	n
lem	main.tex	/^\\newtheorem{lem}{Lemma}[thm]$/;"	t
prop	main.tex	/^\\newtheorem{prop}{Proposition}[thm]$/;"	t
rem	main.tex	/^\\newtheorem{rem}{Remark}[thm]$/;"	t
requests	main.run.xml	/^<!DOCTYPE requests [$/;"	r
schenckalgebraic	refs.bib	/^@article{schenckalgebraic,$/;"	a
thm	main.tex	/^\\newtheorem{thm}{Theorem}[section]$/;"	t
